-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 690ba4f5f3b42a78432bac3ab7faa9006034b47f1c9a6efa87be1e9d6e69d888

name:           superlevel
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/agrafix/superlevel#readme>
homepage:       https://github.com/agrafix/superlevel#readme
bug-reports:    https://github.com/agrafix/superlevel/issues
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2017 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agrafix/superlevel

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , batch
    , bytestring
    , cborg
    , cborg-json
    , containers
    , mtl
    , resourcet
    , rocksdb-haskell
    , serialise
    , text
    , time
    , timespan
  exposed-modules:
      SuperLevel.Codec.AscTime
      SuperLevel.Codec.AscWord
      SuperLevel.Codec.Json
      SuperLevel.Codec.Serialise
      SuperLevel.Codec.Types
      SuperLevel.Internal
      SuperLevel.Internal.MultiTableSpec
      SuperLevel.Internal.TableSpec
      SuperLevel.Internal.Types
      SuperLevel.TimeSeries
  other-modules:
      Paths_superlevel
  default-language: Haskell2010

test-suite superlevel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , rocksdb-haskell
    , superlevel
    , temporary
    , time
  other-modules:
      SuperLevel.Codec.AscTimeSpec
      SuperLevel.Codec.AscWordSpec
      SuperLevel.Internal.MultiTableSpecSpec
      SuperLevel.Internal.TableSpecSpec
      SuperLevel.TimeSeriesSpec
      Paths_superlevel
  default-language: Haskell2010
