-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07910558fc4c451f7fbbc7dca3fff5200b6b620f09b40884e03db501728ac2fe

name:           superrocks
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/agrafix/superrocks#readme>
homepage:       https://github.com/agrafix/superrocks#readme
bug-reports:    https://github.com/agrafix/superrocks/issues
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2017 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agrafix/superrocks

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , batch
    , bytestring
    , cborg
    , cborg-json
    , containers
    , mtl
    , resourcet
    , rocksdb-haskell
    , serialise
    , text
    , time
    , timespan
  exposed-modules:
      SuperRocks.Codec.AscTime
      SuperRocks.Codec.AscWord
      SuperRocks.Codec.Json
      SuperRocks.Codec.Serialise
      SuperRocks.Codec.Types
      SuperRocks.Internal
      SuperRocks.Internal.MultiTableSpec
      SuperRocks.Internal.TableSpec
      SuperRocks.Internal.Types
      SuperRocks.TimeSeries
  other-modules:
      Paths_superrocks
  default-language: Haskell2010

test-suite superrocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , rocksdb-haskell
    , superrocks
    , temporary
    , time
  other-modules:
      SuperRocks.Codec.AscTimeSpec
      SuperRocks.Codec.AscWordSpec
      SuperRocks.Internal.MultiTableSpecSpec
      SuperRocks.Internal.TableSpecSpec
      SuperRocks.TimeSeriesSpec
      Paths_superrocks
  default-language: Haskell2010
