-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2a7726355f04d704500713af9fa03fd991b6e6244f67dac33245e8ecd84d475

name:           superrocks
version:        0.1.0.0
synopsis:       A high level interface to RocksDB
description:    Various high level interfaces for reading and writing data to RocksDB.
category:       Data
homepage:       https://github.com/agrafix/superrocks#readme
bug-reports:    https://github.com/agrafix/superrocks/issues
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2018 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agrafix/superrocks

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2
    , base >=4.7 && <5
    , batch >=0.1
    , bytestring >=0.10
    , cborg >=0.2
    , cborg-json >=0.2
    , containers >=0.5
    , mtl >=2.2
    , resourcet >=1.1
    , rocksdb-haskell >=1.0.1
    , serialise >=0.2
    , text >=1.2
    , time >=1.8
    , timespan >=0.3
  exposed-modules:
      SuperRocks.Codec.AscTime
      SuperRocks.Codec.AscWord
      SuperRocks.Codec.Json
      SuperRocks.Codec.Serialise
      SuperRocks.Codec.Types
      SuperRocks.Internal
      SuperRocks.Internal.MultiTableSpec
      SuperRocks.Internal.TableSpec
      SuperRocks.Internal.Types
      SuperRocks.TimeSeries
  other-modules:
      Paths_superrocks
  default-language: Haskell2010

test-suite superrocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.5
    , hspec
    , rocksdb-haskell >=1.0.1
    , superrocks
    , temporary
    , time >=1.8
  other-modules:
      SuperRocks.Codec.AscTimeSpec
      SuperRocks.Codec.AscWordSpec
      SuperRocks.Internal.MultiTableSpecSpec
      SuperRocks.Internal.TableSpecSpec
      SuperRocks.TimeSeriesSpec
      Paths_superrocks
  default-language: Haskell2010
